{
  "name": "virgomusic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexisbh10/virgomusic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alexisbh10/virgomusic/issues"
  },
  "homepage": "https://github.com/alexisbh10/virgomusic#readme",
  "dependencies": {
    "@discord-player/extractor": "latest",
    "@discordjs/opus": "^0.9.0",
    "discord-player": "latest",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "libsodium-wrappers": "^0.7.13",
    "tweetnacl": "^1.0.3",
    "@snazzah/davey": "^0.1.10"
  },
  "overrides": {
    "opusscript": "0.0.8"
  }
}
